<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <iframe src="http://bitbucket.com" frameborder="0"></iframe> -->
    <video id="video" poster="./1.png" src="./sample-mov-file.mov"></video>
    <!-- autoplay - авто запуск,
        muted - запрет на автоплей при вкл. звуке,
        loop - повтор видео 
        controls
        poster-->

    <div class="controls">
        <button id="play">play</button>
        <button id="pause">pause</button>
        <div class="info">
            Duration<span class="duration">00:00</span><br>
            Current Time <span class="currentTime">00:00</span>
        </div>
    </div>

    <!-- <audio src=""></audio> -->

    <script src="./action.js"></script>
</body>
</html>